.note-pinned {
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
    padding: 0 20px;
}

.section-detail{
    grid-column-start: 1;
    grid-column-end: 5;
    font-style: italic;
    font-size: 16px;
    /* background-color: rebeccapurple; */
}

.note-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
    padding: 0 20px;
}

@media (min-width: 1100px) { /* Adjust breakpoint as needed */
    .note-pinned {
        grid-template-columns: repeat(6, 1fr);
        .section-detail {
            grid-column-start: 1;
            grid-column-end: 7;
        }
    }
    .note-list {
        grid-template-columns: repeat(6, 1fr);
        .section-detail {
            grid-column-start: 1;
            grid-column-end: 7;
        }
    }
}

/* Mobile: 1 column */
@media (max-width: 600px) {  
    .note-pinned {
        grid-template-columns: repeat(1, 1fr);
        .section-detail {
            grid-column-start: 1;
            grid-column-end: 2;
        }
    }
    .note-list {
        grid-template-columns: repeat(1, 1fr);
        .section-detail {
            grid-column-start: 1;
            grid-column-end: 2;
        }
    }
}